<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scinverse.Ohs.Domain\Scinverse.Ohs.Domain.csproj" />
    <ProjectReference Include="..\..\src\Scinverse.Ohs.Connectors.Transaq\Scinverse.Ohs.Connectors.Transaq.csproj" />
    <ProjectReference Include="..\..\src\Scinverse.Ohs.Ingestion\Scinverse.Ohs.Ingestion.csproj" />
  </ItemGroup>

</Project>
