<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <UserSecretsId>dotnet-Scinverse.Ohs.Host-d5e18649-f69e-455b-9d56-2e1822e1fce3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <!-- Нативные DLL коннекторов (напр. txmlconnector64.dll) — копируем в вывод, в git не коммитим. -->
    <None Include="native\*.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scinverse.Ohs.Domain\Scinverse.Ohs.Domain.csproj" />
    <ProjectReference Include="..\Scinverse.Ohs.Connectors.Transaq\Scinverse.Ohs.Connectors.Transaq.csproj" />
    <ProjectReference Include="..\Scinverse.Ohs.Ingestion\Scinverse.Ohs.Ingestion.csproj" />
    <ProjectReference Include="..\Scinverse.Ohs.Storage.Timescale\Scinverse.Ohs.Storage.Timescale.csproj" />
  </ItemGroup>

  <!-- Нативная txmlconnector.dll (x64) копируется рядом с exe; файл не коммитится (см. .gitignore). -->
  <ItemGroup>
    <None Include="native\txmlconnector.dll" Link="txmlconnector.dll" Condition="Exists('native\txmlconnector.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
