<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Dapper" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scinverse.Ohs.Domain\Scinverse.Ohs.Domain.csproj" />
    <ProjectReference Include="..\..\src\Scinverse.Ohs.Storage.Timescale\Scinverse.Ohs.Storage.Timescale.csproj" />
    <ProjectReference Include="..\..\..\..\db\Scinverse.Db.Migrator\Scinverse.Db.Migrator.csproj" />
  </ItemGroup>

</Project>
