# scinverse

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
db/Scinverse.Db.Migrator/: DatabaseMigrator.cs  Program.cs  Scinverse.Db.Migrator.csproj
db/migrations/: V001__reference.sql  V002__market_data_trades.sql  V003__derivative_and_risk.sql  V004__data_source_and_source_id.sql  V005__coverage_segment.sql  V006__connector_connection.sql  V007__derivative_grouping.sql  V008__trade_activity_bucket.sql  V009__coverage_interrupted_status.sql  V010__capture_liveness.sql  V011__capture_liveness_reason.sql  V011__futures_asset_class.sql  V012__recording_schedule.sql  V013__market_schedule.sql  V014__market_schedule_stock.sql  V015__external_service.sql  V016__market_schedule_scope.sql  V017__market_schedule_exception.sql  V018__external_service_schedule_source.sql  V019__market_schedule_currency_options.sql  V020__link_liveness.sql  V021__connection_schedule.sql  V022__scinverse_schedule_source.sql  V023__market_schedule_currency_spot.sql  V024__connection_schedule_rebuild.sql  V025__notification_log.sql  V026__link_liveness_scheduled_reason.sql
docs/: concept.md  gant.md  ohs.md  promt.md  tickers-options.md  todo.md
docs/architecture/: db-design.md  ui-charting.md
docs/architecture/c4/: arch.md  component-ods.puml  component-ohs.puml  container-data.puml  context.puml  contextmap.puml
docs/dev/: apply.md  plan.md
docs/dev/phase0/: apply.md  plan.md  report.md
docs/dev/phase1/: apply.md  plan.md  report.md
docs/dev/phase10/: apply.md  plan.md  report.md
docs/dev/phase11/: apply.md  persistence.md  plan.md  report.md
docs/dev/phase12/: plan.md
docs/dev/phase13/: plan.md
docs/dev/phase3/: apply.md  plan.md  report.md
docs/dev/phase4/: apply.md  plan.md  report.md
docs/dev/phase5/: apply.md  plan.md  report.md
docs/dev/phase6a/: apply.md  plan.md  report.md
docs/dev/phase6b/: apply.md  plan.md  report.md
docs/dev/phase6c/: apply.md  plan.md  report.md
docs/dev/phase7/: apply.md  issue.md  mvp-to-release.md  plan.md  report.md  roadmap.md
docs/dev/phase7b/: apply.md  plan.md  report.md
docs/dev/phase7c/: apply.md  plan.md  report.md
docs/dev/phase7d/: apply.md  plan.md  report.md
docs/dev/phase7e/: apply.md  plan.md  report.md
docs/dev/phase7f/: apply.md  plan.md  report.md
docs/dev/phase7g/: plan.md
docs/dev/phase7h/: incident.md  issue.md  plan.md  repair-segments-after-crash.sql  report.md  seed-capture-liveness-2026-07-11.sql
docs/dev/phase7i/: apply.md  issue.md  plan.md  report.md  schedule.md
docs/dev/phase7j/: apply.md  auto-connect.md  error-handling.md  issue.md  market-profile.md  notify-composer.md  plan.md  prompt.md  report.md  todo.md  ui-schedule.md  v2-exceptions.md
docs/solution/: code.md
services/online-history-server/: Ohs.sln  Ohs.sln.DotSettings
services/online-history-server/src/Scinverse.Ohs.Connectors.Transaq/: ConnectorCredentials.cs  ConnectorFactory.cs  ConnectorLinkState.cs  FakeReplayConnector.cs  IConnectorFactory.cs  IMarketConnector.cs  ISecurityCatalogProbe.cs  ITransaqParser.cs  InMemoryCredentialStore.cs  Scinverse.Ohs.Connectors.Transaq.csproj  SyntheticLiveConnector.cs  TransaqConnector.cs  TransaqConnectorOptions.cs  TransaqTime.cs  (+2 more)
services/online-history-server/src/Scinverse.Ohs.Host/: ConnectionManager.cs  ConnectionSupervisor.cs  ConnectorSession.cs  CoverageTracker.cs  DevLocalTransaqCredentials.cs  FinamSymbol.cs  FuturesAssetClassifier.cs  GlobalExceptionHandler.cs  ILivenessWriter.cs  INotificationPublisher.cs  IssExchangeCatalog.cs  IssScheduleConfirmer.cs  LiveEvents.cs  LivenessProbe.cs  MarketCalendar.cs  NotificationHub.cs  NotificationMapping.cs  NotificationPersistQueue.cs  NotificationPersistWriter.cs  OhsEndpoints.cs  OhsOptions.cs  OhsWorker.cs  Program.cs  RecordingManager.cs  RecordingSupervisor.cs  SampleData.cs  ScheduleConfirmerRegistry.cs  SchedulePreflight.cs  Scinverse.Ohs.Host.csproj  ScinverseScheduleConfirmer.cs  WebSocketBroadcaster.cs  appsettings.Local.example.json  appsettings.json
services/online-history-server/src/Scinverse.Ohs.Host/Finam/: FinamApiClient.cs  FinamScheduleConfirmer.cs
services/online-history-server/src/Scinverse.Ohs.Host/Properties/: launchSettings.json
services/online-history-server/src/Scinverse.Ohs.Host/native/: README.md
services/online-history-server/src/Scinverse.Ohs.Storage.Timescale/: CaptureLivenessStore.cs  ConnectionScheduleStore.cs  ConnectionStore.cs  CoverageStore.cs  DateOnlyTypeHandler.cs  ExternalServiceStore.cs  FuturesAssetClassStore.cs  InstrumentRow.cs  InstrumentStore.cs  LinkLivenessStore.cs  MarketScheduleStore.cs  NotificationStore.cs  RecordingScheduleStore.cs  Scinverse.Ohs.Storage.Timescale.csproj  SourceStore.cs  TimescaleTradeWriter.cs  TradeActivityStore.cs
services/online-history-server/tests/Scinverse.Ohs.ApiTests/: OhsApiClient.cs  OhsApiFactory.cs  OhsApiTests.cs  Scinverse.Ohs.ApiTests.csproj
services/online-history-server/tests/Scinverse.Ohs.IntegrationTests/: CaptureLivenessStoreTests.cs  ConnectionScheduleStoreTests.cs  CoverageStoreTests.cs  DerivativeStoreTests.cs  LinkLivenessStoreTests.cs  NotificationStoreTests.cs  Scinverse.Ohs.IntegrationTests.csproj  TimescaleFixture.cs  TimescaleTradeWriterTests.cs  TradeActivityStoreTests.cs
services/online-history-server/tests/Scinverse.Ohs.UnitTests/: ConnectionScheduleResolverTests.cs  ConnectionScheduleWindowTests.cs  ConnectorProbeTests.cs  EngineCalendarTests.cs  FakeInstrumentStore.cs  FuturesAssetTaxonomyTests.cs  IssTableTests.cs  MoexFortsSpecParserTests.cs  MoexScheduleTests.cs  MoexSeriesTests.cs  NotificationHubTests.cs  Scinverse.Ohs.UnitTests.csproj  ScinverseScheduleConfirmerTests.cs  SyntheticLinkStateTests.cs  TickMathTests.cs  TradeNormalizerTests.cs  TradingCalendarTests.cs  TransaqServerStatusParserTests.cs  TransaqXmlParserTests.cs
services/online-history-server/web/: README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
(+194 files in other folders)
