<Project>

  <!-- Общая политика сборки для всех .NET-проектов монорепо Scinverse.
       TargetFramework и LangVersion задаются в каждом .csproj — так их видят
       VS/ReSharper напрямую из файла проекта, без резолюции этого props. -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
